<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Amazing landing Free html template</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="assets/css/fonticons.css">

<link rel="stylesheet" href="assets/fonts/stylesheet.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--For Plugins external css-->
<link rel="stylesheet" href="assets/css/plugins.css" />
<!--Theme custom css -->
<link rel="stylesheet" href="assets/css/style.css">
<!--Theme Responsive css-->
<link rel="stylesheet" href="assets/css/responsive.css" />
<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<style>
#1{
	background-color:pink;
	height:100px;
}
#myImg {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg:hover {
	opacity: 0.7;
}

#myImg1 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg1:hover {
	opacity: 0.7;
}


#myImg10 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg10:hover {
	opacity: 0.7;
}

#myImg2 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg2:hover {
	opacity: 0.7;
}

#myImg3 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg3:hover {
	opacity: 0.7;
}

#myImg4 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg4:hover {
	opacity: 0.7;
}

#myImg5 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg5:hover {
	opacity: 0.7;
}

#myImg6 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg6:hover {
	opacity: 0.7;
}

#myImg7 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg7:hover {
	opacity: 0.7;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

/* Caption of Modal Image */
#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation */
.modal-content, #caption {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@
-webkit-keyframes zoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@
keyframes zoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}

/* The Close Button */
.close {
	position: absolute;
	top: 80px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover, .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.close1 {
	position: absolute;
	top: 80px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close1:hover, .close1:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.close2 {
	position: absolute;
	top: 80px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close2:hover, .close2:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.close3 {
	position: absolute;
	top: 80px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close3:hover, .close3:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.close4 {
	position: absolute;
	top: 80px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close4:hover, .close4:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.close5 {
	position: absolute;
	top: 80px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close5:hover, .close5:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.close6 {
	position: absolute;
	top: 80px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close6:hover, .close6:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.close7 {
	position: absolute;
	top: 80px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close7:hover, .close7:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}






/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
	.modal-content {
		width: 100%;
	}
}
</style>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
	<form id="form1" action="load.html">
		<header id="main_menu" class="header navbar-fixed-top">
			<div class="main_menu_bg">
			
				<div class="container">
					<div class="row">
						<div class="nave_menu">
							<nav class="navbar navbar-default" id="navmenu">
								<div class="container-fluid">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed"
											data-toggle="collapse"
											data-target="#bs-example-navbar-collapse-1"
											aria-expanded="false">
											<span class="sr-only">Toggle navigation</span> <span
												class="icon-bar"></span> <span class="icon-bar"></span> <span
												class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#home"> <img
											src="assets/images/logo1.png" / height="29" width="193">
										</a>
									</div>
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse"
										id="bs-example-navbar-collapse-1">

										<ul class="nav navbar-nav navbar-right">

											<li><a href="#home">Home</a></li>
										<!-- 	<li><a href="#about us">About us</a></li>
											
											<li><a href="#footer">Contact</a></li> -->
											<li><a href="#service">Service</a></li>
											<li><a href="#portfolio">Samples</a></li>
											<li><a href="#counter">Contact</a></li>
											<li><a href="load.html">New Code</a></li>



										</ul>									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

		</header>
		<!--End of header -->





		<section id="home" class="home">

			<div class="overlay">

				<div class="container">

					<div class="row">

						<div class="col-sm-12 ">

							<div class="main_home_slider text-center">

								<div class="single_home_slider">

									<div class="main_home wow fadeInUp" data-wow-duration="700ms">

										<h1>Have an amazing coding platform</h1>

										<p class="subtitle">Code better Feel better</p>


										<div class="home_btn">

											<a href="load.html" class="btn btn-md">ONLINE IDE</a>

										</div>


									</div>

								</div>

								<div class="single_home_slider">

									<div class="main_home wow fadeInUp" data-wow-duration="700ms">

										<h1>Practice Coding</h1>

										<p class="subtitle">Platform to fill up your coding dreams</p>


										<div class="home_btn">

											<a href="load.html" class="btn btn-md">ONLINE IDE</a>

										</div>


									</div>

								</div>

							</div>

						</div>
					</div>

				</div>

			</div>

		</section>






		<section id="service" class="service">

<h2 id="service1">
			<div class="container" >

				<div class="row">

					<div class="main_service_area sections">

						<div class="col-sm-6">

							<div class="signle_service_left">

								<h2><a name="about us">What We Do</a></h2>

							</div>

						</div>

						<div class="col-sm-6">

							<div class="single_service_right">

								<div class="single_service">

									<div class="single_service_icon">

										<i class="lnr lnr-laptop-phone"></i>

									</div>

									<div class="single_service_content">

										<h3>OUR MISSION</h3>

										<p>Our mission is to provide a technical and the best
											online compiler and editor with various languages to the
											energetic and budding developers.</p>

									</div>
								</div>

								<div class="single_service">

									<div class="single_service_icon">

										<i class="lnr lnr-screen"></i>

									</div>

									<div class="single_service_content">

										<h3>DEVELOPERS</h3>

										<p>The Phoenix community is one of the learning
											communities for programmers. Here you can code,compile,edit
											and run your programs.</p>

									</div>
								</div>

								<div class="single_service">

									<div class="single_service_icon">

										<i class="lnr lnr-picture"></i>

									</div>

									<div class="single_service_content">

										<h3>LANGUAGES</h3>

										<p>We offer various programming languages to the
											developers such as C,C++,Ruby,Python etc,. so that the
											developer can test their program or knowledge in various
											languages.</p>
									</div>

								</div>


							</div>

						</div>

					</div>

				</div>

			</div>

			</div>
</h2>
		</section>



		<section id="choose" class="choose">

			<div class="container-fluid">

				<div class="row">

					<div class="main_choose_area sections">

						<div class="col-sm-7 col-sm-offset-1">

							<div class="main_choose_content text-left">

								<div class="single_choose_content">

									<h1>Exceptional Customer Review</h1>

									<p>
										<i>"Phoenix has allowed us to reach a wider more diverse
											population of talent,as well as enhancing and streamlinig our
											testing process."</i>
									</p>

									<!--               <a href="" class="btn btn-larg">Need to help? lets Chat <i class="lnr lnr-arrow-right"></i></a>
      -->

								</div>

							</div>

						</div>

					</div>

				</div>
			</div>

		</section>
		<section id="portfolio" class="portfolio">

			<div class="container">

				<div class="row">

					<div class="main_mix_content text-center sections">

						<div class="head_title">

							<h2>Our Samples</h2>

						</div>
						<div class="main_mix_menu">

							<ul>

								<li class="btn btn-primary filter" data-filter="all">All</li>

								<li class="btn btn-primary filter" data-filter=".cat1">C</li>

								<li class="btn btn-primary filter" data-filter=".cat2">C++</li>

								<li class="btn btn-primary filter" data-filter=".cat3">JAVA7</li>

								<li class="btn btn-primary filter" data-filter=".cat4">JAVA8</li>

								<li class="btn btn-primary filter" data-filter=".cat5">JAVA9</li>

								<!-- <li class="btn btn-primary filter" data-filter=".cat6">SCALA</li> -->

								<li class="btn btn-primary filter" data-filter=".cat7">PYTHON2</li>

								<li class="btn btn-primary filter" data-filter=".cat8">PYTHON3</li>

								<li class="btn btn-primary filter" data-filter=".cat9">RUBY</li>
                                
                                <li class="btn btn-primary filter" data-filter=".cat10">PERL</li>

							</ul>

						</div>


						 <div id="mixcontent" class="mixcontent">

							<div class="col-md-3 mix cat1 no-padding">

								<div class="single_mixi_portfolio">
									<img id="myImg1" src="assets/images/c.PNG" alt="Hello World"
										width="323" height="313">

									
									<div id="myModal1" class="modal">
										<span class="close">&times;</span> <img class="modal-content"
											id="img01">
										<div id="caption"></div>
									</div>
								</div>

							</div>
							 
							<div class="col-md-3 mix cat2 no-padding">

								<div class="single_mixi_portfolio">


									<img id="myImg" src="assets/images/c++.PNG" alt="Hello World"
										width="323" height="313">
									<div id="myModal" class="modal">
										<span class="close">&times;</span> <img class="modal-content"
											id="img01">
										<div id="caption"></div>
									</div>
								</div>


							</div>

							<div class="col-md-3 mix cat3 no-padding">

								<div class="single_mixi_portfolio">

									<!--  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/pf3.jpg" alt="">-->
									<img id="myImg2" src="assets/images/java.PNG" alt="Hello World"
										width="323" height="313">


									<div id="myModal2" class="modal">
										<span class="close2">&times;</span> <img class="modal-content"
											id="img03">
										<div id="caption"></div>
									</div>
								</div>

							</div>
							<div class="col-md-3 mix cat4 no-padding">

								<div class="single_mixi_portfolio">



									<img id="myImg3" src="assets/images/java.PNG" alt="Hello World"
										width="323" height="313">
									<div id="myModal3" class="modal">
										<span class="close3">&times;</span> <img class="modal-content"
											id="img04">
										<div id="caption"></div>
									</div>


								</div>

							</div>

							<div class="col-md-3 mix cat5 no-padding">

								<div class="single_mixi_portfolio">

									<img id="myImg4" src="assets/images/java.PNG" alt="Hello World"
										width="323" height="313">
									<div id="myModal4" class="modal">
										<span class="close4">&times;</span> <img class="modal-content"
											id="img05">
										<div id="caption"></div>
									</div>


								</div>
							</div>

							<div class="col-md-3 mix cat7 cat8 no-padding">

								<div class="single_mixi_portfolio">

									<img id="myImg5" src="assets/images/python.PNG" alt="Hello World"
										width="323" height="313">
									<div id="myModal5" class="modal">
										<span class="close5">&times;</span> <img class="modal-content"
											id="img06">
										<div id="caption"></div>
									</div>


								</div>

							</div>

						  	<div class="col-md-3 mix cat9 no-padding">

								<div class="single_mixi_portfolio">

									<img id="myImg6" src="assets/images/ruby.PNG" alt="Hello World"
										width="323" height="313">
									<div id="myModal6" class="modal">
										<span class="close6">&times;</span> <img class="modal-content"
											id="img07">
										<div id="caption"></div>
									</div>

								</div>

							</div>

							<div class="col-md-3 mix cat6 no-padding">

								<div class="single_mixi_portfolio">

									<img id="myImg7" src="assets/images/ruby.PNG" alt="Hello World"
										width="323" height="313">
									<div id="myModal7" class="modal">
										<span class="close7">&times;</span> <img class="modal-content"
											id="img08">
										<div id="caption"></div>
									</div>
								</div>

							</div>
						 <div class="col-md-3 mix cat10 no-padding">

								<div class="single_mixi_portfolio">






									<img id="myImg10" src="assets/images/perl.PNG" alt="Hello World"
										width="323" height="313">
									<div id="myModal10" class="modal">
										<span class="close10">&times;</span> <img class="modal-content"
											id="img10">
										<div id="caption"></div>
									</div>
								</div>


							</div>
							


							<div class="gap"></div>

						</div>

					</div>

				</div>

			</div>

		</section>
		<!-- End of portfolio two Section -->





		




		<!-- START SCROLL TO TOP  -->


		<!--  <div class="scrollup">
          
  <a href="#"><i class="fa fa-chevron-up"></i></a>
      
  </div>-->
		<script>
			function bigImg(x) {
				x.style.height = "768px";
				x.style.width = "1024px";
			}

			function normalImg(x) {
				x.style.height = "313px";
				x.style.width = "324px";
			}
		</script>



		<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
		<script src="assets/js/vendor/bootstrap.min.js"></script>


		<script src="assets/js/jquery.easypiechart.min.js"></script>

		<script src="assets/js/jquery.mixitup.min.js"></script>

		<script src="assets/js/jquery.easing.1.3.js"></script>


		<script src="assets/js/plugins.js"></script>

		<script src="assets/js/main.js"></script>
		<script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg');
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>
		
		<script>
			// Get the modal
			var modal = document.getElementById('myModal1');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg1');
			var modalImg = document.getElementById("img02");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close1")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>
<script>
			// Get the modal
			var modal = document.getElementById('myModal10');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg10');
			var modalImg = document.getElementById("img10");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close10")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>

		<script>
			// Get the modal
			var modal = document.getElementById('myModal2');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg2');
			var modalImg = document.getElementById("img03");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close2")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>
		
		<script>
			// Get the modal
			var modal = document.getElementById('myModal3');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg3');
			var modalImg = document.getElementById("img04");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close3")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>
		<script>
			// Get the modal
			var modal = document.getElementById('myModal4');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg4');
			var modalImg = document.getElementById("img05");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close4")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>
		<script>
			// Get the modal
			var modal = document.getElementById('myModal5');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg5');
			var modalImg = document.getElementById("img06");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close5")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>
		
		<script>
			// Get the modal
			var modal = document.getElementById('myModal6');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg6');
			var modalImg = document.getElementById("img07");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close6")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>
		
		<script>
			// Get the modal
			var modal = document.getElementById('myModal7');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg7');
			var modalImg = document.getElementById("img08");
			var captionText = document.getElementById("caption");
			img.onclick = function() {
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close7")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
		</script>
		<section id="contact" class="contact">
		<div class="row">

                        <div class="col-sm-6 col-xs-12">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s"> DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING<br>KARPAGAM COLLEGE OF ENGINEERING<BR>OTHAKALMANDAPAM(POST)<BR>COIMBATORE-641032<BR>
                            <!--  <P STYLE="COLOR:WHITE">FOR QUICK HELP:</P>   -->                      
                             </p>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <div class="footer_socail">
                            <p class=" wow fadeInRight" data-wow-duration="1s">FOR QUICK HELP:<br>M.NOUFAL NISHATH ~ noufalmecs@gmail.com<BR>T.MINITHA ~ minithaa11@gmail.com<BR>P.KEERTHANA ~ keerthanapalaniappan33@gmail.com<BR>K.SWATHY ~ swathy.k21@gmail.com</p> 
                                <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                                <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
                                <a href="www.gmail.com"><i class="fa fa-google-plus"></i></a>
                                <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                                                            </div>
                        </div>
                    </div>
				
		</section>
	
        
	</form>
	

</body>
</html>








